website for job search
http://tbasaldua.wix.com/bbbsite#!

ting
352-501-8281

Dental Care Appointment
352-423-4940
120 Montgomery Ave
Monday Dec 18 2017 1:30PM

https://sites.google.com/
contains resume and job search docs

Citrus County
School Board Phone
352-726-1931 (x2295)
sub position id=160815001

FireFox 
t1i9m4b4orn

Library 2016
1470902184401
0102

DAV Van
352-746-8005
time: 0800-1600 hours

Ding Dong phone
tbasaldua@gmail.com
3525018281
tim$19445$

University of Florida
College Of Dentistry
Todd (treatment Coordinator)
PO Box 100412
Gainesville FL 32610-0412

352-273-6823
352-392-5606 FAX
fitz Brooks 352 358 7471

Dennis (neighbor)
352-270-1342

My cousin Eloy
2109754222

Mathics
tbasaldua@gmail.com

Blender Feb 26 2016
squishem
tiM3525331qa

Opera browser sync
sync with (0son0joe0@gmail.com)
tim$son$joe$

Alan Grayson Congressman
 press@graysonforcongress.com

Linux Terminal:
xdg-open URL

kickass torrents
joe_hernandez_son@me.com
dos_perros
1a2s3d

Natural Reader
joe_hernandez_son
1q2w3e4r

AppleProgramDevelopersAssociation
1800-282-2732
Authorized Service Provider
1800-538-9696  x525
User Assistance
1800-SOS-APPLApple 
App Dev Identity:
00000000-0000-1000-8000-001B63B34ABB

OLD Store password (manzana0227)Apple Store ID (tbasaldua@gmail.com)

personal ID 11157356
verification # 49913
Apple ID for icloud: tbasaldua@gmail.com
password 7t7i3M267 ***use for icloud
password macj00ti3 **baseball
key 001122

Tina Joyce
352-228-3825

Carem DeAria
917-710-7024 cell

Citrus County School 
funmath
1q @W 3e $R

mozilla Timble
March 20, 2015
pufap-jarip

jsFiddle
username squishmen
tbasaldua@gmail.com
352Fi66lo


July Saturday 2015
Linux Mint18
UserName tim
pw 1q2w
====


newegg
ID joe_hernandez_son@me.com
pw: !@#123qwe

geogebra google
username: tbasaldua
pw 2up4is64

enthought
CANOPY
tbasaldua@gmail.com
2up4is64

Carmen D'Aria
917-710-7024

user name: tbasaldua@gmail.com
pw:532timBa5
Acnt#: 8223150271995547

Connie Fugate (mother of Jessica)
352-422-0289
352-422-3887

MagicJack Phone
352-533-7165
pw: 1q2w3e
EXPIRES: 07/11/2017

Car Transportation to Villages VA Hospital
Thomas Transport Service
386-249-3345
386-984-6063
386-365-3980


me mail
joe_hernandez_son@me.com
In the terminal: open http://www.icloud.com/#mail
7t7i3M267

sketchpad password
1q2w3e

OpenProcessing
username: BigTree
1q2w3e

Processing Forum
tbasaldua@gmail.com
username:TimBasaldua
pw: 1q2w3e

Processing App
pw: 1qa2ws3ed


Jonathan Vrable
Cherie (Jonathan's GrandMom)
86 South Jefferson
352-270-7414
352-513-5552

aug 4/2014
el candado
1q2w3e

Caja Roja
pw 872tim44

Connie (post person)
352-422-0289

April 29, 2014
Randy's phone
352/527/1882
apt # 111

Johnny Bus Driver
wife Rose
Elija grandson (my tutee) 
352/445/0607

DC/AC Virtual Lab
joe_hernandez_son@me.com
password i0c2i2r7cuit

Marina Del Ray
256 Fathom Loop
Beverly Hills FL 34465
352 527 6990
monthly rent as of August 2015 is 448.00(recorded 6/21/15)

Mary Terschak
352/746/6613

Shawn The Mover Guy (trailer)
352-212-8594

password for netgear 3b7a4s7a
WPA (sec#)CGD24G02A9CB

Enterprise Car Rental
pw: 123abc
code: W2NX8BR
Crystal River Locaction
352-563-6511
352-563-5511(new)

Duke Energy(on the Bill)
PO Box 33199
St. Petersburg
FL 33733-8199
Pin: 810579553
1-800-700-8744

Duke Energy (alt address_
PO Box 1004
Charlotte, NC 28201-1004

Acct# 53456 07397
pw: 7D3D9u7E 

Rolling Oaks Utilities
PO Box 641030
acct# 3931-00
Beverly Hills FL 34464-1030
352-746-4291
352 513 4871

The Villages VA Clinic
Miller
352/342/5000
ext 1248

Jorge Martinez 
 561-629-3375 cell
 Our address in Tampa is:
12822 Stanwyck Cir
Tampa, FL 33626
813-855-0737
 
Dept of Veterans Affairs
NF/SG Veterans Health System
Lecanto Community Based Outpatient Clinic
2804 West Marc Knighton Court, Suite A
Lecanto FL 34461-8334
352-746-8067
352-746-8000
++++++
myhealthevet
In what city does your nearest sibling live? Racine
What school did you attend for sixth grade? Robstown Elementary
++++++++
username joe1son
pw: 4041=nine
++++++++++++++

The Villages Hospital
Phone 352-674-5000
G.I clerk

Gainesville FL
VA Clinic Research 
Leslie Brown
352-376-1611
x5725

Prescription Drugs 2017
    *Pradaxa (dabigatran etexilate Capsules)
    (#360 105 35)150mg
    1 capsule every 12 hours
    Metoprolol tartrate 25mg tab (#359 749 85)
    half tab every 12 hours
Refill Phone: 800 349-9457


hulu
h9u9l9u9

quartzCompositions.com
pw quartz0227
user Name Squishem
joe_hernandez_son@me.com

Tim Basaldua 
282 Camber Court #249
Beverly Hills FL 34465
872-216-0608
352-533-7165

Wikibooks
pw 5337165
username: squishem

Screen Flow (nov.2011 serial number)
3.1.2
VMSF3001-VH8T-AK28-Q3JX-PW0Y-T2N1

Bare Bones Software, Inc
BBEdit
Your BBEdit 9 serial number is: BEE900-PC7V3-Q3CP4-VATY4
to reinstall, visit:
<http://www.barebones.com/support/bbedit/updates.html>
to upgrade, visit:
<http://www.barebones.com/store/>
BEdit
version 9.6.3 (2890) of Mon, 10 Jan 2011
copyright ©1992-2011 Bare Bones Software, Inc.
serial number BEE900-PC7V3-Q3CP4-VATY4

Tia Felice
1108 Easy Street
Crockett Texas, 75835
936-307-1335
936-544-4425 (house)

romo@rnctv.com
http://www.Kivy.com/STREAM.htm
Sunday 10 AM to 11:AM


Tricia Rose Basaldua, 42, 
819 Desi Loop 
Belen,NM 87002 
239-595-9801 cell

Christian son of Tricia&George
813-943-2239

++++++++
St Catherine H S
1200 Park Ave
Racine WI 53403
+++++++++

Myrle B. Cooper
2560 Kenzie Terrace
Apartment 308; 
St. Anthony Village, Minnesota 55418-4151 
612-789-9267 
CooperMB1976@gmail.com
Myrle.Cooper@yahoo.com 
----------
Susan K. Wells (Cooper's Friend)
2560 Kenzie Terrace
Apartment 308
St. Anthony Village, Minnesota 55418
612-588-6464 cell phone

Social Security Administration
390-40-9665
872-216-0608 google phone ss profile
352/533/7165 mj phone

=========================
1.name of first pet (Mishue)
2.what city did you mom and dad meet (Robstown Texas)
3. name of first girl friend (Sue)

Dec2014
userName: 2manos5dedos

March 20 2017
tim1o9t4h4y$
tim1o9t4h4Y$
=========================

Logitech
username juanvaldez
pw 773267tim

Maarten Barend
4340 North Bell Ave. apt2.
Chicago, IL 60618
Cell 773 451 6643

Illinois State Board of Education
ISBE # 693132
ID 0227basaldua
pw 0t2i2m7

Michelle Landess
1101 Rainbow Ct
Mukwonago Wi 53149
kodi:6/30, kaylah 4/01 kendra 5/02, kolten 5/06, jim Linski: 1/31, joe: 8/18, Vin: 11/26

Arduino
ps 123qwe
+++++++++
2009 tax info
2009 timothy's pin 02841
IL pin #18188090
B243-8004-4058

+++++++++++++
IEIN # 693132
Account ID 390tim40
password 9665basa44

++++++++++++++++
wix.com
username tbasaldua
password 022744
http://www.wix.com/tbasaldua/bbbsite

nueses County Civil/Criminal Search System
user Name Adelina
nlfpkgns
password nlfpkgns

http://sites.google.com/site/mathteacherjobsearch/home
Personal Website (home)

++++++++++
Google:
5=s
username tbasaldua@gmail.com
2017-08:$MG2tim$
+++++
Google two
joe hernandez
0son0joe0@gmail.com
xxxx0son0joe0
$son$joe$


email:  tbasaldua@gmail.com
google voice 872-216-0608 (free)
pin 5767

++++++++
YouTube userNames: tbasaldua@gmail.com 
New password Feb 2014: 727242tim

+++++++
http://www.online-movies-free.com/movies/

++++++
Carlos Mutuo
tim9665
note G=5
July20,2017
19$MG2$44
I grew up on Presa street
=======================
carlos Mutuo
PO Box 628291
Orlando FL 32862-9925
=====================
Terminal use: 
type
cd to sage
type:
open sage 
•••••••••
sagemathCloud
///username: tbasaldua@gmail.com
password:  352Sag3
2017 July 1q2w3e
+++++++++
FireFox 
t1i9m4b4orn
+++++++++

Sun Micro Systems
Account
username tbasaldua@gmail.com
pw	GlqRt4CF
java.net
user name 773tim

Joanna Les
Edwin G. Foreman High School
3235 North LeClaire Avenue
773-534-3400

Erica (Math classmate)
773-387-6962 (June 05)
School ID 197072 (Dec09) 

Tammi Basaldua
301 Mertens Avenue
Raciine WI 53405
262-619-3431

Barry Booton
1675 N.W. 4th Ave
Apt 305Boca Raton,
 FL 33432-1535
email:  bbooton@fau.edu
(561) 361-6595
Father
708-754-7784

bittua@hotmail.com
marilyn weiss
(teacher friend)
773-561-3348

Phil, Abby, Teddy Retzloff
270 River RoadUnderhill VT 05489
902/899/3727

Bill Karavitis (landlord)
773-463-8442
773-858-3218.

Art Dulan
2920 Springbrook Rd.
Crystal Lake, IL, 60012

New York Times
ID basaldua0
password tim1234

Darlena (Lloyds daughter)
Carl Kiris (husband)
227 Montpelier Dr.
San Antonio TX 78228
210-733-3557

MacWorld magazine
mac0227tim (loging name)
e7dslg (password) 5th symbol is lowercase L

Amazon books sign in
book0227

Donovan Martinez
Trica, George, Evan, Christian
Racine WI 53405

Cathy Lindsey
clinds1@gmail.com
651-699-2308 home
651-408-2981 cell

Gracie Boners
17310 Cottrell Blvd
Lake Elsinore, CA 92530
909) 678 0250

Danila Miranda
Ruben Gonzalez
5333 South Hyde Park #2
Chicago IL 60615
773-947-8239 (home)
773-817-8445 (Feb2007)
dmiran1@hotmail.com
dmiran1@mac.com

Wallstreet Journal interactive
Your User Name is: 020900990290
Your New Password is:  496225813
(Note: User Name and Password are case-sensitive)

Kathy Khan
(Near North & York Road)
209 Maison Court
Elmhurst IL 60126
630-530-2545

Delmi Palacio
ada (April 08)
delia
661 Wellington Ave
Elgin ,IL 60120
224-805-8161 (cellular)
290 to 90 to 25th street to Elgin exit on 

Graphic Calculator
Serial Number: 06RFUFE25XAJ6W02HCE1
registration key FCAJG4S00HM4S8PVV031
Ron Avitzur, Pacific Tech
CJV22MWY5R(I)M4T4A32T0  delete parentheis

Manolo Rider-Sanchez
212 N. Fairview Av.
Mount Prospect, IL  60056
847-483-0195
email monolo@Ameritect.net
Foster to 90 north
exit Elmhurst Rd (83 N)
left to Northwest Highway to Citco gas station
Right to N Fairview. 212 N Fairview

11/25/02
CharlesSchwab
Melvin Primis (Phoenix, AZ)
877-594-2578

CharlesSchwab (local office)
820 W. North Avenue
Chicago, IL 60642
Tel. 312‑348‑7470

American Express (August 2013)
(pay on line)
security # (3904)
UserName tim3405
Pass Word tim9665

Cindi Listrom 
Vice President of Operations
1450 Greene Street Ste 135
Augusta GA 30901
office 706-922-4716
cell 706-627-5400
Email: clistrom@vwpes.com

Troy & Chris Erhardt (niece)
4319 H Avenue
Racine WI 53905

Joie Hernandez
San Antonio TX
510-757-7715

joe_hernandez_son@me.com (icloud)

github
joe_hernandez_son@me.com
username:timbasaldua
7t2i7M2

GlowScript

Aptana
joe_hernandez_son@me.com
password

0t2i2m7
username: sonofjoe

Robert Bobby Basaldua (brother)
Sharon (sisterInLaw)
Michelle (oldest daugther)

Jessica (youngest)
twins Riley, Mackinzi
birthday Jan 28, 2005

Jayme & Jennie Longfellow (12/24/2010)
730 S 1st St  #6
Waterford WI 53185

404 Shore Drive
Mukwonago WI 53149
262-363-5805
6 to 7:30 pm M-F

Jennifer Basaldua
1140 River Park Circle East #106
Mukwanago WI 53149

personal ID 11157356
verification # 49913
tbasaldua@gmail.com
joe_hernandez_son@me.com
password 7t7i3M267 (icloud)

Corrie Villareal
Corpus Christi
361-806-0610 Home

Bob Gustafson
534 W. Stratford
Chicago, IL 60657
1-312-929-6287
312 493 5368 cell

Ydolfo&Sylvia Villareal
1736 Logan WayBlanco TX 78606
Email
alfiev@swbell.net

Charles & Annette Basaldua
5938 Pilgrim Way
Racine Wisconsin 53406
262-886-0409

Tammy (mother of )Lexi April 2, Hunter Feb 12, Emma July 2
262-886-0409

Curt Petersen 
1442 South Main (Dark Maroon Brick Building)
Apt # 6
Racine WI 53403
262-633-0663

Amy Vuyk
108 University Drive
Baffalo Grove, IL 60089
874-215-2475

Luann Hamilton
work 312-744-1987
Home 773-907-0271
5725 N. Virginia
Chicago 60659-3718

Chief, Taxpayer Assistance Section
Internal Revenue Service Center
Kansas City, MO 64999

Credit Card Service Bureau
6860 commercial drive
Springfield VA 22150-0912
1800-227-2885

Dick Garski
2801 Kentucky Street
Racine WI 53405

James Herron
Herron Medical Center Ltd
1150 N State St
60610
312-337 6072

Irene Milligan
1724 South Edgewood Court
Princeton IL 61356-2391

Aug 11 Irene
May 24 Katie
============
Irene Milligan
1096 Beagle Run Loop
Hernando Fl 34442
815-875-8802
352 502 6754 Cell
==
Mike Milligan
382 553-3136

Matt
815 876 7291 Cell

Paula and Helen Thompson
352-804-6114
1428 N Ridge Meadow Path

Linda Bates
4368 Cliffmount
Van Couver BC
V761J5 Canada
604-929-4019
6049294019
------------

Madelaine Power
5157 Rowe Trail
Pace Fl 32571
cell 850-490-3271
home 850-994-0003

Bunker
330 S I st
Pensacola Fl
1-202-841-3831

Nisus Software Inc.
Upgrade Dept.
PO Box 1300
Solana Beach CA 92075-9848
Qued/M Lis#QM25092002

Renée Karwowski
1610 Chippewa Drive
kansasville Wisconsin 53139-9541
Husban Ken
414-534-3006 H
312-746-2900 W

Richard F. Dennis, MD
Dept of Ophthalmology
Rush Presbyterian Hospital
Chicago Illinois 60612

Richard F. Dennis
1250 West Webster Avenue
Chicago Illinois 60614

Barnes & Noble
659 west Diversy Parkway
871-9004

Symentec Corporation
10201 Torre Avenue
Cupertino CA 95014-2132
Customer Service 800-441-7234
408-253-9600

Ydolina&Mamerto Perez
1123 North 3rd Street Robstown TX 78380
361-387-0427

UPS
990-2900
Adobe Illustrator
1585 Charleston Rd
PO Box 7900
Mountain View CA 94039
415-961-4400
1 800 521 1976 x2525 

http://www.adobe.com
March 21,2015 Adobe Password=t02i27m44
signin ID=tbasaldua@gmail.com, 

Niesen, Gilbert...
1501 Aldoro Dr...
Waukesha, WI 53188-2225
Phone: (414)549-6573

Niesen, Gilbert...N
2879 Otter Dr...
Waupaca, WI 54981-8306
Phone: (715)258-7774  

Wanserski, Martin...
316 S University St...
Vermillion, SD 57069-3517
Phone: (605)624-8740 

Sadowski, Janice M...
9111 N Park Plaza Ct...
Milwaukee, WI 53223-2125
Phone: (414)355-3083

Elaine Lord
EMERALD RIDGE REHAB AND CARE C
25 REYNOLDS MOUNTAIN BOULEVARD, 
Asheville, North Carolina 28804, 
(828) 645-6619 Map to nursing home
+++
Elaine Lord (Formaly Elain Peterson)
Evangeline Woodfin Of,
 (828) 645-6619
135 Weaverville Rd
Asheville, NC 28804 

Irene Milligan (Gyaevsky)
cell 815-878-5700

Kathy Khan
252 West 
Elmhurst IL 606126-2532
630-359-4031

ShowMeDo
User name tbasaldua@gmail.com
pw 390tutor40
asdlkas 

Great java Websites
http://profs.logti.etsmtl.ca/mmcguffin/learn/java/04-mouseInput/
http://www.java2s.com/
http://www.science.uva.nl/ict/ossdocs/java/tutorial/applet/ui/gui.html
http://www.geekpedia.com/code136_Get-Velocity-And-Position-Of-A-Projectile.html
http://www.java2s.com/Code/Java/Advanced-Graphics/Math-Functions.htm
http://java.sun.com/javase/6/docs/api/deprecated-list.html
http://courses.coreservlets.com/Course-Materials/java5.html
http://vpython.org/contributed.html
http://www.java2s.com/Code/Java/2D-Graphics-GUI/Fontsizeanimation.htm
http://www.youtube.com/watch?v=ieUFXP8zCPc&feature=related
http://www.dgp.toronto.edu/~mjmcguff/learn/java/  "****"
http://www.grandt.com/sbe/  "Swing Book code samples"
http://www.particle.kth.se/~lindsey/JavaCourse/Book/Part1/Java/Chapter12/toolkit.html
http://mathforum.org/mathimages/index.php/Image:Vector_bold2.PNG
https://parkingtickets.cityofchicago.org/CPSWeb/web/EnterTickets.jsp
http://oreilly.com/catalog/javanut/examples/
http://www.wutka.com/hackingjava/ch4.htm#ImagesinJava
http://www.intmath.com/Trigonometric-graphs/2_Graphs-sine-cosine-period.php
http://oreilly.com/catalog/expjava/excerpt/index.html
http://worldwind.arc.nasa.gov/java/demos/
http://www.filthyrichclients.org/
http://java.sun.com/products/java-media/2D/samples/suite/
